*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--width-mobile: 375px;
	--width-desktop: 1440px;
	--clr-primary-soft-blue: hsl(215, 51%, 70%);
	--clr-primary-cyan: hsl(178, 100%, 50%);
	--clr-neutral-main-bg: hsl(217, 54%, 11%);
	--clr-neutral-card-bg: hsl(216, 50%, 16%);
	--clr-neutral-line: hsl(215, 32%, 27%);
	--clr-neutral-white: hsl(0, 0%, 100%);
	--font-size-paragraph: 18px;
	--font: 'Outfit', sans-serif;
	--font-light: 300;
	--font-regular: 400;
	--font-semi-bold: 600;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: var(--font);
}

/* TEXT */

h1,
h2,
h3 {
}

p {
	font-size: var(--font-size-paragraph);
}

body {
	background: var(--clr-neutral-main-bg);
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	width: 25%;
	background: var(--clr-neutral-card-bg);
	padding: 2em;
	border-radius: 1em;
}

.card-footer {
	display: flex;
}

.card-footer img {
	/* aspect-ratio: 1; */
	width: 2em;
	height: 2em;
}

.card-details {
	display: flex;
	justify-content: space-between;
}

.card-image img {
	border-radius: 1em;
	width: 100%;
}
